proto/frame_controller.proto

// Copyright 2018 UW-APL
//  Protobuf description for message between frame_controller client and server

syntax = "proto3";

package frame_controller;

enum MotorAxis {
  NO_AXES = 0;
  AXIS_PITCH = 1;
  AXIS_YAW = 2;
}

enum MotorEnum {
  NO_MOTOR = 0;
  CONT_MOTOR1 = 1;
  CONT_MOTOR2 = 2;
  CONT_BOTH   = 3;
}

// The FrameController service definition.
service FrameController {
  // Stop all motors!
  rpc StopAll( StopAllRequest ) returns (Status) {}

  // Stop some motors
  rpc StopMotor( StopMotorRequest ) returns (Status) {}

  //
  rpc SetVelocity( SetVelocityRequest ) returns (Status) {}
}

// Request to stop all motors
message StopAllRequest {}

// Request to stop some motors.  Motors encoded in the _motors_ bitfield
message StopMotorRequest {
  fixed32 motors = 1;
  fixed32 axes = 2;
}

// Request to set a velocity command for some motors.
message SetVelocityRequest {
  fixed32 motors = 1;
  fixed32 axes = 2;
  float duty_cycle = 3;
  float duration_sec = 4;
}

// To be determined
message Status {

}
